.jumbotron {
    background-image: url('../img/jumboTec2.jpg');
    background-size: cover;
    padding-top: 16%;
    padding-bottom: 16%
}

.social-image-icon-twitter {
    width: 5px;
    height: 5px;
}

.social-image-icon-instagram {
    width: 10px;
    height: 10px;
}
/* profile image  */
.profile-image {
  width: 30%;
  
}

/* aler banner */
.alert-banner { 
  display: flex;
  /* align-items: center; */
  background-color: transparent;
  color: rgb(227, 248, 107);
  border-radius: 10px;
  margin-left: 30px;
  margin-top: 10px; 
  padding-left: 10px;
 }

.alert-banner-close {
 padding-right: 15px; 
 padding-left: 15px;
 font-size: 15px;
 color: #f4f80a;
}

.alert-banner-close:hover {
  cursor: pointer;
}









/* cards */

 .card-img,
 .card-web-app {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.card-style-guide {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}

.card-emp-direct {
    width: 55%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.card-guessing {
  width: 55%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.card {
  border: none;
}

/* Icons */
.lang-image-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 100%; */
    margin-right: 20%; 
  
  
} 
  
.css-icon:hover {
    transform: rotate(-360deg) scale(1.3);
    transition: transform .4s ease-out;
      
}

   
.html-icon:hover {
    transform: rotate(360deg) scale(1.3);
    transition: transform .4s ease-out;
      
}

.js-icon:hover {
    transform: rotate(-360deg) scale(1.3);
    transition: transform .4s ease-out;
}

.twitter-icon {
  width: 28px;
}

.facebook-icon {
  width: 28px;
}

.github-icon {
  width: 26px;
}
/* Footer */

/* media queries */

@media (max-width:320px) { 
  /* matches 'btn-xs' */
  .btn-responsive {
      padding: 1px 5px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
  }
  
 
  
}
@media (max-width:760px) { 
  /* matches 'btn-xs' */
  .btn-responsive {
      padding: 1px 5px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
  }
  
 
}

@media (min-width:768px){
  .profile-image {
    padding-top: 50px;
  }
  .svg {
    text-align: center;
  }
  
  .about {
    padding-top: 40px;
  }
  .message {
    padding-top: 40px;
  }
  .card-guessing {
    width: 59%;
  }
  .card-emp-direct{
    width: 60%;
  }
  .card-web-app {
    width: 40%;
  }
  
}

@media (min-width:1024px){
  .card-guessing {
    width: 59%;
  }
  .card-emp-direct{
    width: 60%;
  }
  .card-web-app {
    width: 35%;
  }
  
}
